# go-fmb - Functional Media Browser
## What does it do?
Creates static htmls linking back to your media files. 

## Why are you making this?
Because I want to :)

## Where is the code?
It's in the develop branch.

## Where do I start?
This project is not complete. Once done, a tutorial will be uploaded.